logging.level.com.walmart=INFO
logging.level.org.springframework.web=INFO
logging.path=home/admin/logs

server.port=8081
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

#Settings for database connection to database1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database1?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Setting for database connection to database2
d2.datasource.url=jdbc:mysql://127.0.0.1:3306/database2?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
d2.datasource.username=root
d2.datasource.password=1234
d2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
d2.jpa.show-sql=true
d2.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

api.sunat.url=https://api.sunat.cloud/ruc/
api.sunat.read.timeout=5000
api.sunat,connection.timeout=5000
exchange_rage_url=http://www.sunat.gob.pe/cl-at-ittipcam/tcS01Alias?mes=MONTH&anho=YEAR
captcha_url=http://www.sunat.gob.pe/cl-ti-itmrconsruc/captcha?accion=image
jne_url=http://aplicaciones007.jne.gob.pe/srop_publico/Consulta/Afiliado/GetNombresCiudadano?DNI=SEARCH_DOCUMENT
reniec_url=http://clientes.reniec.gob.pe/padronElectoral2012/consulta.htm?hTipo=2&hDni=SEARCH_DOCUMENT
sunat_captcha_url=http://www.sunat.gob.pe/cl-ti-itmrconsruc/captcha
sunat_url=http://www.sunat.gob.pe/cl-ti-itmrconsruc/jcrS00Alias